# THA-Calendar

This is a root repo, do this steps for deploing project local:

1. add SSH-key to your account
2. `git clone git@gitlab.com:Acromyon/tha-calendar-root.git`
3. `git submodule init`
4. `git submodule update`
5. start docker-compose
